PORT=4000
MONGO_URL="mongodb://127.0.0.1:27017/E-Commerce"
JWT_SECRET_KEY="ADFASDFsdfs2$",
JWT_TOKEN_EXPIRATION=5d
COOKIE_EXPIRE_TIME=1
SMPT_SERVICE= "gmail"
SMPT_MAIL= "itzuttam1121@gmail.com"
SMPT_PASSWORD= "bevv odge futv mkcj"
